artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 320745
model_uuid: a0c0a55f4a26443f999f163bade81b27
prompts: null
run_id: 5142c0365b77438c83a364ce549d3c60
utc_time_created: '2025-05-26 11:50:03.261310'
