artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.18.0
model_size_bytes: 3921242
model_uuid: 9c30c4506d694fcd9dc67612bf09a827
run_id: 009a839035e942adb9cee4d555b5f85c
utc_time_created: '2025-06-16 08:09:08.836008'
